<component name="ArtifactManager">
  <artifact type="war" name="TestWebservice:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="TestWebservice.war">
      <element id="artifact" artifact-name="TestWebservice:war exploded" />
    </root>
  </artifact>
</component>